<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>애완돌 DORI</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&family=Noto+Sans+KR:wght@100;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
	    * {font-family: 'Gaegu', sans-serif;}
	body, section, h1, h2, h3, h4, h5, h6, p, ol, li, ul, nav{margin: 0;padding: 0;}
	section{flex-wrap: wrap;display: flex;}
	header{font-size: 10em;font-weight: 900;}
.intro{
  background-image: url(bg2.png);
  background-size: width: 1440px; height: 1020px;
  background-position: center center;
}
p{font-size: 2em;}
	h2{font-size: 7em;
      font-weight: 900;
      line-height: 1.2;
      word-spacing: -1px;
      color: black; 
    font-weight: bold;text-align: center;}
  img{display: block;}
 
.headi{
  background-image: url(bg1.png);
  background-size: width: 1440px; height: 960px;
  background-position: pixed;
}
.mal{display:block; width: 450px; height: 800px; padding-top: 300px; }
.intro-can{  background-image: url(bg33.png);
  background-size: width:1920px; height: 2475px;
  background-position: center center;}
.can1
.can2
.can3
.need-1{background-image: url(bg6.png);
  background-size: width:1920px; height: 2000px;}
.need{background-image: url(bg7.png);
  background-size: width:1200px; height: 1200px;
  background-position: center center;}
.review{background-image: url(bg8.png);
  background-size: width:1920px; height: px;.png
  background-position: center center;}
.last
	</style>
</head>
<body>
	<div class="headi">
	<header>DORI<br>the Pet Stone</header><img src="dori.png" style="width: 572px;height: 572px;">
	</div>
	<div>
	<section class="intro"> <img src="int.png" style="width: 572px;height: 572px; margin: 200px; display: center;" >
		<p class="mal">이름: 도리<br>나이: 2살(발견일 기준)<br>고향: 제주 앞 바다<br><br><br>안녕하세요! 저는 도리에요.<br>
	1년 전에 주인에게 입양되었어요. 그 이후로 전 매일 행복한 나날을 보내고 있어요. 당신도 제 친구들과 함께 즐거운 추억을 만들어 보는 건 어떨까요?</p>
	</section>
    <section class="intro-can">
    <div class="can-title">
        <h2>도리는_______할 수 있어요</h2>
    <div class="can1">
    		<h3>첫번째, 움직이기</h3>
  			<p>도리와의 상호작용을 통해 여러 동작을 훈련시킬 수 있어요.<br>도리는 기본적으로 뛰기,구르기같은 간단한 동작을 할 수 있어요.시간이 지나면 애교부리기 등의 동작을 할 수 있게 됩니다. <br>도리와 많은 소통을 해보세요!</p>
  			<img src="lol.gif">
  	</div>
		<div class="can2">
  			<h3>두번째, 상담하기</h3>
  			<p>도리는 당신의 이야기를 들어줄 수 있어요.<br>당신이 어떤 이야기를 하더라도, 도리는 당신의 곁을 묵묵히 지키며 들어줄 거에요.누군가에게 말하기 힘든 일이 있다면 도리에게 말해봐요. <br>도리의 입은 무거우니 걱정마요.</p>
		</div>
			<img src="tel.gif">
		<div class="can3">
  			<h3>세번째, 선택하기</h3>
  			<p>도리는 여러 선택지 중 하나의 선택지를 골라줄 수 있습니다.<br>데이트에 무슨 옷을 입을지 고민될 때, 내가 지금 어떤 걸 해야할 지 잘 모르겠을 때,<br>도리에게 맡겨보세요!</p>
  	<img src="cho.gif">
		</div>
	</div>
	</section>
	<section>
		<div class="need-1">
		<h2>도리는_________필요해요</h2>
		<div class="need">
			<img src="san.png" style="width: 316px;height: 316px;"><img src="sew.png"style="width: 316px;height: 316px;">
	  		<h4>산책</h4>
	  		<p>가볍게 산책을 해보세요.</p>
	  		<h4>목욕</h4>
	  		<p>3일에 한번씩 씻겨주는 게 좋아요.</p>
	  	<img src="sew.png"style="width: 316px;height: 316px;"><img src="nol.png"style="width: 316px;height: 316px;">
	  		<h4>먹이</h4>
	  		<p>따뜻한 관심이 가장 좋은 먹이입니다.</p>
	  		<h4>놀기</h4>
	  		<p>함께 놀면서, 즐거운 시간을 보내보아요.</p>
  		</div>
  	</div>
  	</section>
  	<section>
  	<div class="review">
		<h2>도리는__________받았어요.</h2>
		<img src="">
	  		<h5>김** ☆☆☆☆☆<br>감자도리(1세)</h5>
	  		<p>작아서 손에 들고 산책하면 되니까 너~무 편해요 ^^산책도 자주 안시켜도 되서 좋습니다~~ 무엇보다 작아서 귀엽습니다^^ </p>
	  <img src="">
	  		<h5>김** ☆☆☆☆☆<br>김돌(2세)</h5>
	  		<p>먹이를 주지 않아도 돼서 사료값이 들어가지 않기에 당연히 먹이를 제때 챙겨야하는 번거로움이 없습니다. 아주 좋아요. 씻겨주는 것도 간편해서 좋습니다.</p>
	  <img src="">
	  		<h5>이** ☆☆☆☆☆<br>돌돌멩이 (3세)</h5>
	  		<p>작아서 손에 들고 산책하면 되니까 너~무 편해요 ^^산책도 자주 안시켜도 되서 좋습니다~~ 무엇보다 작아서 귀엽습니다^^ </p>
	  </div>
  	</section>
		<section>
				<h1>어때요, 참 귀엽죠?</h1>
				<p>이제 도리를 입양하기 전에 들어야 할 안내사항이 딱 하나 남았어요!</p>
			</section>
		<section>\
			<div class="last">
			<h2>도리를 위한_____________</h2>
			<p>입양증 이름표 네임펜 산책용 끈 집 </p>
			<h2>애완돌 도리 Set: 14,900₩</h2>
			<img src="">
			<h2>애완돌, 입양하실래요?</h2>
			<button onclick="openPopup()">입양하러 가기</button>
			<footer>21100983 권지은 시각디자인과</footer>
			</div>
	</section>
<script>
function openPopup() {
window.open("https://example.com", "example", "width=400,height=300,top=100,left=100,scrollbars=no");}/*"팝업창 URL", "팝업창 이름", "옵션들"*/
</script>
</body>
</html>